<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>QuickJS</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <None Include="runtimes/win-x64/native/quickjs.dll">
        <Pack>true</Pack>
        <PackagePath>runtimes/win-x64/native</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <!--<None Include="runtimes/win-x86/native/quickjs.dll">
        <Pack>true</Pack>
        <PackagePath>runtimes/win-x86/native</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="runtimes/linux-x64/native/libquickjs.so">
        <Pack>true</Pack>
        <PackagePath>runtimes/linux-x64/native</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>-->
      <Content Include="QuickJS.NET.props">
        <PackagePath>build/QuickJS.NET.props</PackagePath>
      </Content>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
