<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../QuickJS.Lite/runtimes/win-x64/native/quickjs.dll" Link="quickjs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../QuickJS.Lite/runtimes/osx/native/libquickjs.dylib" Link="libquickjs.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--<None Include="../QuickJS.NET/runtimes/linux-x64/native/libquickjs.so" Link="libquickjs.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickJS.Lite\QuickJS.Lite.csproj" />
  </ItemGroup>

</Project>
